<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>tiktak</title>
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lato');
		@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

		body {
			background-color: #161616 !important;
		}

		.left {
			text-align: left;
			margin: 0px;
		}
		.right {
			text-align: right;
			margin: 0px;
			height: 0px;
			padding-top: 10px;
		}

		input {
			margin-bottom: 0.5em !important;
			padding: 6px 10px !important;
			border: 2px solid #ccc !important;
			border-radius: 4px !important;
			background-color: #f8f8f8 !important;
			font-family: 'Lato', sans-serif !important;
			font-size: 10pt !important;
		}

		button {
			font-size: 12pt !important;
			font-weight: bold !important;
			color: lightgray !important;
			border-radius: 12px !important;
			border-color: lightgray !important;
			border-width: 1.5px !important;
			background-color: #161616 !important;
		}

		button:hover {
			background-color: lightgray !important;
			color: #161616 !important;
		}
		</style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
